T5960 000:130.350   SEGGER J-Link V7.62b Log File
T5960 000:130.460   DLL Compiled: Mar  8 2022 15:11:05
T5960 000:130.466   Logging started @ 2022-05-09 11:10
T5960 000:130.471 - 130.474ms
T5960 000:130.478 JLINK_SetWarnOutHandler(...)
T5960 000:130.485 - 0.009ms
T5960 000:130.491 JLINK_OpenEx(...)
T5960 000:131.688   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T5960 000:131.978   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T5960 000:152.096   Hardware: V11.00
T5960 000:152.112   S/N: 261007779
T5960 000:152.119   OEM: SEGGER-EDU
T5960 000:152.127   Feature(s): FlashBP, GDB
T5960 000:153.475   USB speed mode: High speed (480 MBit/s)
T5960 000:153.789   TELNET listener socket opened on port 19021
T5960 000:153.899   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5960 000:154.146   WEBSRV Webserver running on local port 19080
T5960 000:159.403 - 28.928ms returns "O.K."
T5960 000:159.442 JLINK_SetErrorOutHandler(...)
T5960 000:159.448 - 0.008ms
T5960 000:159.470 JLINK_ExecCommand("ProjectFile = "D:\WorkingData\Evaluate_Project\skippingRope_phy6222\PHY62XX_SDK_3.1.1\example\ble_peripheral\simpleBlePeripheral\JLinkSettings.ini"", ...). 
T5960 000:167.968   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5960 000:168.072   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5960 000:168.739   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5960 000:201.621 - 42.166ms returns 0x00
T5960 000:204.935 JLINK_ExecCommand("Device = ARMCM0", ...). 
T5960 000:207.014   Device "CORTEX-M0" selected.
T5960 000:207.414 - 2.459ms returns 0x00
T5960 000:207.425 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5960 000:207.435 - 0.005ms returns 0x01
T5960 000:207.442 JLINK_GetHardwareVersion()
T5960 000:207.448 - 0.008ms returns 110000
T5960 000:207.461 JLINK_GetDLLVersion()
T5960 000:207.467 - 0.008ms returns 76202
T5960 000:207.474 JLINK_GetOEMString(...)
T5960 000:213.285 JLINK_GetDLLVersion()
T5960 000:213.299 - 0.017ms returns 76202
T5960 000:213.306 JLINK_GetCompileDateTime()
T5960 000:213.311 - 0.007ms
T5960 000:215.556 JLINK_GetFirmwareString(...)
T5960 000:215.570 - 0.017ms
T5960 000:218.369 JLINK_GetHardwareVersion()
T5960 000:218.381 - 0.015ms returns 110000
T5960 000:220.260 JLINK_GetSN()
T5960 000:220.270 - 0.013ms returns 261007779
T5960 000:222.269 JLINK_GetOEMString(...)
T5960 000:228.406 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5960 000:229.100 - 0.701ms returns 0x00
T5960 000:229.114 JLINK_HasError()
T5960 000:229.131 JLINK_SetSpeed(1000)
T5960 000:229.299 - 0.171ms
T5960 000:229.307 JLINK_GetId()
T5960 000:232.286   Found SW-DP with ID 0x0BB11477
T5960 000:236.884   DPIDR: 0x0BB11477
T5960 000:238.891   CoreSight SoC-400 or earlier
T5960 000:240.799   Scanning AP map to find all available APs
T5960 000:243.309   AP[1]: Stopped AP scan as end of AP map has been reached
T5960 000:246.040   AP[0]: AHB-AP (IDR: 0x04770021)
T5960 000:248.345   Iterating through AP map to find AHB-AP to use
T5960 000:252.417   AP[0]: Core found
T5960 000:254.269   AP[0]: AHB-AP ROM base: 0xE00FF000
T5960 000:257.212   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T5960 000:259.029   Found Cortex-M0 r0p0, Little endian.
T5960 000:360.228   -- Max. mem block: 0x00004E60
T5960 000:360.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5960 000:360.905   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5960 000:361.323   CPU_ReadMem(4 bytes @ 0xE0002000)
T5960 000:364.972   FPUnit: 4 code (BP) slots and 0 literal slots
T5960 000:364.992   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5960 000:365.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5960 000:365.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T5960 000:366.272   CPU_WriteMem(4 bytes @ 0xE0001000)
T5960 000:368.882   CoreSight components:
T5960 000:371.621   ROMTbl[0] @ E00FF000
T5960 000:371.685   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5960 000:372.876   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5960 000:376.233   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5960 000:376.256   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5960 000:379.044   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5960 000:379.066   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5960 000:382.005   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5960 000:382.198 - 152.899ms returns 0x0BB11477
T5960 000:382.218 JLINK_GetDLLVersion()
T5960 000:382.224 - 0.008ms returns 76202
T5960 000:382.231 JLINK_CORE_GetFound()
T5960 000:382.237 - 0.007ms returns 0x60000FF
T5960 000:382.244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5960 000:382.250   Value=0xE00FF000
T5960 000:382.258 - 0.016ms returns 0
T5960 000:385.330 JLINK_ReadMem(0xE00FF000, 0x20 Bytes, ...)
T5960 000:385.377   CPU_ReadMem(32 bytes @ 0xE00FF000)
T5960 000:386.131   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...
T5960 000:386.144 - 0.816ms returns 0
T5960 000:386.152 JLINK_ReadMem(0xE000EFF0, 0x10 Bytes, ...)
T5960 000:386.161   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5960 000:386.688   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5960 000:386.702 - 0.552ms returns 0
T5960 000:386.711 JLINK_ReadMem(0xE000EFD0, 0x20 Bytes, ...)
T5960 000:386.723   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T5960 000:387.466   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5960 000:387.480 - 0.772ms returns 0
T5960 000:387.488 JLINK_ReadMem(0xE0001FF0, 0x10 Bytes, ...)
T5960 000:387.498   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5960 000:388.091   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5960 000:388.103 - 0.617ms returns 0
T5960 000:388.110 JLINK_ReadMem(0xE0001FD0, 0x20 Bytes, ...)
T5960 000:388.119   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T5960 000:388.868   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5960 000:388.876 - 0.768ms returns 0
T5960 000:388.883 JLINK_ReadMem(0xE0002FF0, 0x10 Bytes, ...)
T5960 000:388.890   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5960 000:389.450   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5960 000:389.461 - 0.581ms returns 0
T5960 000:389.469 JLINK_ReadMem(0xE0002FD0, 0x20 Bytes, ...)
T5960 000:389.478   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T5960 000:390.208   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5960 000:390.216 - 0.749ms returns 0
T5960 000:390.223 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5960 000:390.230   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5960 000:390.646   Data:  00 C2 0C 41
T5960 000:390.654   Debug reg: CPUID
T5960 000:390.662 - 0.441ms returns 1 (0x1)
T5960 000:390.669 JLINK_HasError()
T5960 000:390.676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5960 000:390.682 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5960 000:390.688 JLINK_Reset()
T5960 000:390.717   CPU is running
T5960 000:390.726   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5960 000:391.108   CPU is running
T5960 000:391.117   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5960 000:393.808   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5960 000:396.479   Reset: Reset device via AIRCR.SYSRESETREQ.
T5960 000:396.497   CPU is running
T5960 000:396.507   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5960 000:449.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5960 000:449.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5960 000:450.147   CPU is running
T5960 000:450.156   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5960 000:450.548   CPU is running
T5960 000:450.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5960 000:456.916   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5960 000:462.752   CPU_WriteMem(4 bytes @ 0xE0002000)
T5960 000:463.176   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5960 000:463.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T5960 000:464.029   CPU_WriteMem(4 bytes @ 0xE0001000)
T5960 000:464.540 - 73.859ms
T5960 000:464.579 JLINK_Halt()
T5960 000:464.585 - 0.008ms returns 0x00
T5960 000:464.591 JLINK_IsHalted()
T5960 000:464.597 - 0.008ms returns TRUE
T5960 000:464.604 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5960 000:464.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5960 000:464.995   Data:  03 00 03 00
T5960 000:465.007   Debug reg: DHCSR
T5960 000:465.014 - 0.413ms returns 1 (0x1)
T5960 000:465.029 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5960 000:465.039   Debug reg: DHCSR
T5960 000:465.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5960 000:465.745 - 0.722ms returns 0 (0x00000000)
T5960 000:465.756 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5960 000:465.762   Debug reg: DEMCR
T5960 000:465.774   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5960 000:466.287 - 0.534ms returns 0 (0x00000000)
T5960 000:474.534 JLINK_GetHWStatus(...)
T5960 000:474.629 - 0.099ms returns 0
T5960 000:481.475 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5960 000:481.487 - 0.015ms returns 0x04
T5960 000:481.494 JLINK_GetNumBPUnits(Type = 0xF0)
T5960 000:481.499 - 0.008ms returns 0x2000
T5960 000:481.506 JLINK_GetNumWPUnits()
T5960 000:481.511 - 0.007ms returns 2
T5960 000:489.816 JLINK_GetSpeed()
T5960 000:489.849 - 0.036ms returns 1000
T5960 000:495.157 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5960 000:495.196   CPU_ReadMem(4 bytes @ 0xE000E004)
T5960 000:495.627   Data:  00 00 00 00
T5960 000:495.651 - 0.497ms returns 1 (0x1)
T5960 000:498.054 JLINK_HasError()
T5960 000:498.067 JLINK_ReadReg(R0)
T5960 000:498.080 - 0.015ms returns 0xFFFFFFFF
T5960 000:498.086 JLINK_ReadReg(R1)
T5960 000:498.092 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.098 JLINK_ReadReg(R2)
T5960 000:498.103 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.110 JLINK_ReadReg(R3)
T5960 000:498.115 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.121 JLINK_ReadReg(R4)
T5960 000:498.126 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.132 JLINK_ReadReg(R5)
T5960 000:498.138 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.144 JLINK_ReadReg(R6)
T5960 000:498.149 - 0.007ms returns 0xFFFFFFFF
T5960 000:498.155 JLINK_ReadReg(R7)
T5960 000:498.160 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.166 JLINK_ReadReg(R8)
T5960 000:498.181 - 0.017ms returns 0xFFFFFFFF
T5960 000:498.187 JLINK_ReadReg(R9)
T5960 000:498.193 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.199 JLINK_ReadReg(R10)
T5960 000:498.204 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.210 JLINK_ReadReg(R11)
T5960 000:498.216 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.222 JLINK_ReadReg(R12)
T5960 000:498.227 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.233 JLINK_ReadReg(R13 (SP))
T5960 000:498.239 - 0.008ms returns 0x1FFF1830
T5960 000:498.245 JLINK_ReadReg(R14)
T5960 000:498.251 - 0.008ms returns 0xFFFFFFFF
T5960 000:498.257 JLINK_ReadReg(R15 (PC))
T5960 000:498.266 - 0.011ms returns 0x00000D90
T5960 000:498.272 JLINK_ReadReg(XPSR)
T5960 000:498.277 - 0.008ms returns 0xC1000000
T5960 000:498.283 JLINK_ReadReg(MSP)
T5960 000:498.289 - 0.008ms returns 0x1FFF1830
T5960 000:498.295 JLINK_ReadReg(PSP)
T5960 000:498.300 - 0.008ms returns 0xFFFFFFFC
T5960 000:498.306 JLINK_ReadReg(CFBP)
T5960 000:498.312 - 0.011ms returns 0x00000000
T5960 000:563.613 JLINK_Halt()
T5960 000:563.640 - 0.029ms returns 0x00
T5960 000:563.647 JLINK_IsHalted()
T5960 000:563.655 - 0.010ms returns TRUE
T5960 001:834.359 JLINK_Close()
T5960 001:834.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T5960 001:835.024   CPU_WriteMem(4 bytes @ 0xE0001000)
T5960 001:835.436   CPU_WriteMem(4 bytes @ 0xE0001004)
T5960 001:857.140 - 22.799ms
T5960 001:857.162   
T5960 001:857.168   Closed
