T6904 000:078.128   SEGGER J-Link V7.62b Log File
T6904 000:078.252   DLL Compiled: Mar  8 2022 15:11:05
T6904 000:078.258   Logging started @ 2022-06-02 08:53
T6904 000:078.264 - 78.267ms
T6904 000:078.271 JLINK_SetWarnOutHandler(...)
T6904 000:078.278 - 0.009ms
T6904 000:078.284 JLINK_OpenEx(...)
T6904 000:082.007   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T6904 000:082.392   Firmware: J-Link V11 compiled Mar  3 2022 10:16:14
T6904 000:102.890   Hardware: V11.00
T6904 000:102.906   S/N: 261007779
T6904 000:102.914   OEM: SEGGER-EDU
T6904 000:102.922   Feature(s): FlashBP, GDB
T6904 000:115.230   USB speed mode: High speed (480 MBit/s)
T6904 000:115.517   TELNET listener socket opened on port 19021
T6904 000:115.643   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6904 000:115.716   WEBSRV Failed to put socket into listener state (port 19080)
T6904 000:115.928   WEBSRV Webserver running on local port 19081
T6904 000:119.731 - 41.456ms returns "O.K."
T6904 000:119.772 JLINK_SetErrorOutHandler(...)
T6904 000:119.778 - 0.009ms
T6904 000:119.795 JLINK_ExecCommand("ProjectFile = "D:\WorkingData\Evaluate_Project\skippingRope_phy6222\project\V2.0\simpleBlePeripheral\JLinkSettings.ini"", ...). 
T6904 000:128.190   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6904 000:128.286   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6904 000:128.937   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6904 000:163.731 - 43.944ms returns 0x00
T6904 000:166.802 JLINK_ExecCommand("Device = ARMCM0", ...). 
T6904 000:169.695   Device "CORTEX-M0" selected.
T6904 000:170.019 - 3.208ms returns 0x00
T6904 000:170.035 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6904 000:170.045 - 0.005ms returns 0x01
T6904 000:170.052 JLINK_GetHardwareVersion()
T6904 000:170.058 - 0.008ms returns 110000
T6904 000:170.068 JLINK_GetDLLVersion()
T6904 000:170.073 - 0.007ms returns 76202
T6904 000:170.079 JLINK_GetOEMString(...)
T6904 000:178.267 JLINK_GetDLLVersion()
T6904 000:178.280 - 0.015ms returns 76202
T6904 000:178.287 JLINK_GetCompileDateTime()
T6904 000:178.292 - 0.008ms
T6904 000:181.051 JLINK_GetFirmwareString(...)
T6904 000:181.062 - 0.014ms
T6904 000:184.029 JLINK_GetHardwareVersion()
T6904 000:184.040 - 0.013ms returns 110000
T6904 000:186.736 JLINK_GetSN()
T6904 000:186.746 - 0.012ms returns 261007779
T6904 000:189.487 JLINK_GetOEMString(...)
T6904 000:197.651 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6904 000:198.395 - 0.751ms returns 0x00
T6904 000:198.423 JLINK_HasError()
T6904 000:198.435 JLINK_SetSpeed(2000)
T6904 000:198.591 - 0.170ms
T6904 000:198.629 JLINK_GetId()
T6904 000:784.519 - 585.907ms returns 0x00000000
T6904 002:005.922 JLINK_Close()
T6904 002:008.891 - 2.988ms
T6904 002:008.914   
T6904 002:008.920   Closed
