--cpu Cortex-M0
".\objects\tuya_ble_sdk_demo.o"
".\objects\tuya_ble_sdk_test.o"
".\objects\tuya_ble_bulk_data_demo.o"
".\objects\tuya_ble_product_test_demo.o"
".\objects\tuya_ble_api.o"
".\objects\tuya_ble_utils.o"
".\objects\tuya_ble_heap.o"
".\objects\tuya_ble_main.o"
".\objects\tuya_ble_mem.o"
".\objects\tuya_ble_event.o"
".\objects\tuya_ble_queue.o"
".\objects\tuya_ble_storage.o"
".\objects\tuya_ble_unix_time.o"
".\objects\tuya_ble_bulk_data.o"
".\objects\tuya_ble_data_handler.o"
".\objects\tuya_ble_event_handler.o"
".\objects\tuya_ble_feature_weather.o"
".\objects\tuya_ble_gatt_send_queue.o"
".\objects\tuya_ble_mutli_tsf_protocol.o"
".\objects\tuya_ble_event_handler_weak.o"
".\objects\tuya_ble_app_production_test.o"
".\objects\tuya_ble_app_uart_common_handler.o"
"..\tuya_ble_sdk_demo\tuya_ble_sdk\sdk\lib\tuya_ble_sdk_lib_arm_m0_keil.lib"
".\objects\tuya_ble_service.o"
".\objects\ty_oled.o"
".\objects\ty_key_press.o"
".\objects\ty_util.o"
".\objects\aes.o"
".\objects\md5.o"
".\objects\sha1.o"
".\objects\sha256.o"
".\objects\elog.o"
".\objects\elog_async.o"
".\objects\elog_buf.o"
".\objects\elog_utils.o"
".\objects\elog_port.o"
".\objects\ty_ble_phy62xx.o"
".\objects\ty_uart_phy62xx.o"
".\objects\ty_i2c_phy62xx.o"
".\objects\ty_spi_phy62xx.o"
".\objects\ty_adc_phy62xx.o"
".\objects\ty_pwm_phy62xx.o"
".\objects\ty_pin_phy62xx.o"
".\objects\ty_timer_phy62xx.o"
".\objects\ty_rtc_phy62xx.o"
".\objects\ty_flash_phy62xx.o"
".\objects\ty_system_phy62xx.o"
".\objects\tuya_ble_ota.o"
".\objects\tuya_ble_port_phy62xx.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\clock.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\key.o"
".\objects\my_printf.o"
".\objects\pwm.o"
".\objects\pwrmgr.o"
".\objects\spi.o"
".\objects\i2c.o"
".\objects\timer.o"
".\objects\osal_snv.o"
".\objects\uart.o"
".\objects\gattservapp.o"
".\objects\central.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gap.o"
".\objects\jump_table.o"
"..\..\..\PHY62XX_SDK_3.1.1\lib\ble_host.lib"
"..\..\..\PHY62XX_SDK_3.1.1\lib\rf.lib"
".\objects\osal_simplebleperipheral.o"
".\objects\simplebleperipheral.o"
".\objects\simplebleperipheral_main.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"

..\..\..\PHY62XX_SDK_3.1.1\misc\bb_rom_sym_m0.txt  --keep=jump_table_base  --keep=global_config --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBlePeripheral.map" -o .\Objects\simpleBlePeripheral.axf