--cpu Cortex-M0
".\objects\main.o"
".\objects\adc.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\key.o"
".\objects\led_light.o"
".\objects\watchdog.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\osal_snv.o"
".\objects\clock.o"
".\objects\pwm.o"
".\objects\gattservapp.o"
".\objects\ota_app_service.o"
".\objects\central.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\jump_table.o"
"..\..\PHY62XX_SDK_3.1.1\lib\rf.lib"
"..\..\PHY62XX_SDK_3.1.1\lib\ble_host.lib"
".\objects\osal_simplebleperipheral.o"
".\objects\simplebleperipheral.o"
".\objects\simplebleperipheral_main.o"
".\objects\sbpprofile_ota.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"

..\..\PHY62XX_SDK_3.1.1\misc\bb_rom_sym_m0.txt  --keep=jump_table_base  --keep=global_config --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBlePeripheral.map" -o .\Objects\simpleBlePeripheral.axf